
public class CoinChange {

	public static int coinChange(int[] coins, int amount)
	{
		int dp[] = new int[amount + 1];
		int not[] = new int[amount + 1];
		
		dp[0] = 0;
		
		for(int i = 1; i <= amount; i++)
		{
			dp[i] = Integer.MAX_VALUE - 1;
			not[i] = -1;
		}
		
		for(int i = 0; i < coins.length; i++)
		{
			for(int j = 1; j <= amount; j++)
			{
				if( j >= coins[i])
				{
					if(dp[j] > dp[j - coins[i]] + 1)
					{
						dp[j] = dp[j - coins[i]] + 1;
						not[j] = i;
					}
				}
			}
		}
		
		return (not[not.length - 1]) == - 1 ? -1 : dp[amount];
		
	}
	
	public static void main(String args[]){
        
		CoinChange c = new CoinChange();
		int[] arr = { 1,2,5 };
		int r2 = coinChange(arr, 11);
		System.out.print(r2);
    }
}
