
public class EditDistance {
	
	public int editDistance(String s1, String s2)
	{
		char[] c1 = s1.toCharArray();
		char[] c2 = s2.toCharArray();
		
		int dp[][] = new int[c1.length + 1][c2.length + 1];
		
		for(int i = 0; i <= c1.length; i++)
		{
			dp[i][0] = i;
		}
		
		for(int i = 0; i <= c2.length; i++)
		{
			dp[0][i] = i;
		}
		
		for(int i = 1; i <= c1.length;i++)
		{
			for(int j = 1; j <= c2.length; j++)
			{
				if(c1[i-1] == c2[j-1])
				{
					dp[i][j] = dp[i-1][j-1];
					
				}
				else
				{
					dp[i][j] = 1 + Math.min(Math.min(dp[i-1][j-1], dp[i-1][j]),dp[i][j-1]);
				}
			}
		}
		
		return dp[c1.length][c2.length];
	}
	
	public static void main(String args[]){
        EditDistance lps = new EditDistance();
        String str1 = "horse";
        String str2 = "ros";
        int r2 = lps.editDistance(str1, str2);
        System.out.print(r2);
    }
	

}
