
public class MaximumProduct{

	public static int maximumProduct(int[] nums)
	{
		if(nums == null || nums.length == 0)
			return 0;
		
		int max = nums[0];
		int min = nums[0];
		int res = nums[0];
		
		for(int i = 1; i < nums.length; i++)
		{
			int oldmax = max;
			max = Math.max(Math.max(max * nums[i], min * nums[i]), nums[i]);
			min = Math.min(Math.min(oldmax * nums[i], min * nums[i]), nums[i]);
			
			if(max > res)
				res = max;
		}
		
		return res;
	}
	
	public static void main(String args[]){
        
		MaximumProduct c = new MaximumProduct();
		int[] arr = {2,3,10,-1};
		int r2 = maximumProduct(arr);
		System.out.print(r2);
    }
}
