
public class SubsetSum {
	
	public boolean subsetSum(int[] nums, int target)
	{
		boolean dp[][] = new boolean[nums.length+1][target + 1];
		
		for(int i = 0; i <= nums.length; i++)
			dp[i][0] = true;
		
		for(int i = 1; i < nums.length + 1; i++)
		{
			for(int j = 1; j < target + 1; j++)
			{
				if(j < nums[i-1])
					dp[i][j] = dp[i-1][j];
				else
					dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
					
			}
		}
		
		return dp[nums.length][target];
		
	}
	
	
	 public static void main(String args[]) {
	      
		 SubsetSum ss = new SubsetSum();
	      
	        int arr1[] = {2, 3, 7, 8};
	        System.out.print(ss.subsetSum(arr1, 11));

	    }

}
